<!doctype html><html lang=zh-hant dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Abc Notation | 節奏骨小記</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=https://heyitsjoshchuang.github.io/notes-on-bones/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=https://heyitsjoshchuang.github.io/notes-on-bones/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+TC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><script defer type=text/javascript src=https://heyitsjoshchuang.github.io/notes-on-bones/js/fontawesome.min.c727b104d15fa97f142f5f39c00a6efb349e269fd6f830b1b3bed2bc491625a538381493786fd7d8c41283497321be94.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://heyitsjoshchuang.github.io/notes-on-bones/images/icons/n_huf6fb7f3eebf348b18c9d62cdfe08754c_7046_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=https://heyitsjoshchuang.github.io/notes-on-bones/images/icons/n_huf6fb7f3eebf348b18c9d62cdfe08754c_7046_180x180_fill_box_center_3.png><meta name=description content="Generate sheet music for bones using abc notation, and add it to your notes written in markdown."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文章","item":"https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/"},{"@type":"ListItem","position":2,"name":"Abc Notation","item":"https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/abc-notation/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/abc-notation/"},"headline":"Abc Notation | 節奏骨小記","datePublished":"2022-08-17T14:25:34+08:00","dateModified":"2022-08-17T14:25:34+08:00","wordCount":1454,"publisher":{"@type":"Project","name":"節奏骨小記","logo":{"@type":"ImageObject","url":"https://heyitsjoshchuang.github.io/notes-on-bones/images/icons/n.png"}},"description":"Generate sheet music for bones using abc notation, and add it to your notes written in markdown."}</script><meta property="og:title" content="Abc Notation | 節奏骨小記"><meta property="og:type" content="article"><meta property="og:image" content="https://heyitsjoshchuang.github.io/notes-on-bones/images/icons/n.png"><meta property="og:url" content="https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/abc-notation/"><meta property="og:description" content="Generate sheet music for bones using abc notation, and add it to your notes written in markdown."><meta property="og:locale" content="zh-Hant"><meta property="og:locale:alternate" content="en"><meta property="og:site_name" content="節奏骨小記"><meta property="article:published_time" content="2022-08-17T14:25:34+08:00"><meta property="article:modified_time" content="2022-08-17T14:25:34+08:00"><meta property="article:section" content="posts"><meta property="article:tag" content="abcnotation"><meta property="article:tag" content="markdown"><meta property="article:tag" content="hackmd"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/notes-on-bones/zh-hant class="me-6 text-primary-text text-xl font-bold">節奏骨小記</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/zh-hant/notes-on-bones/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">文章</a>
<a href=/zh-hant/notes-on-bones/categories/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">分類</a>
<a href=/zh-hant/notes-on-bones/wiki/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">筆記</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>淺色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自動</span></div></div><div class="relative pt-4 ps-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=languageMode><i class="fas fa-globe"></i>
<span class=ps-1>正體中文</span></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open-lang></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=languageOptions><a class="px-4 py-1 hover:text-eureka" href=https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/abc-notation/>正體中文</a>
<a class="px-4 py-1 hover:text-eureka" href=https://heyitsjoshchuang.github.io/notes-on-bones/posts/abc-notation/>English</a></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger(),switchLanguage()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Abc Notation</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2022-08-17</span></div><div class="me-6 my-2"><svg class="svg-inline--fa fa-w-14 me-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705.0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814.0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837.0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81.0 247.747 110.78 248 247.531zm-180.912 78.784 9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255.0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"/></svg><span>2022-08-17</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>7分鐘閱讀</span></div></div><p>In this post, we will generate sheet music for bones using
<a href=https://abcnotation.com/ target=_blank rel="nofollow noopener noreferrer">abc notation
</a>, and incorporate it into your everyday note taking by leveraging a powerful note taking app,
<a href=https://hackmd.io target=_blank rel="nofollow noopener noreferrer">HackMD.
</a>.</p><h2 id=sheet-music-from-text>Sheet music from text</h2><p>If you&rsquo;re reading this, you probably already know how to write sheet music and have your own software of choice to do the job on your device. So why abc? abc notation isn&rsquo;t necessarily a competitor to those software. Rather than being a tool dedicated to laying out professional looking scores, I see it as a solution for inserting sheet music into regular text files.</p><p>The abc notation system, being text-based, sits nicely within any document as long as it&rsquo;s in a simple text format such as <code>.txt</code> or <code>.md</code>. So if you already have notes that are not related to music, you can easily keep your music related notes in the same place, rather than having to reach out for a dedicated score editing program to write things down. Not to mention that you will no longer be compromised on your note taking: no more jamming words into blank spots of your score!</p><h2 id=how-to-write-in-abc>How to write in abc</h2><p>Abc notation is not the easiest to read, I&rsquo;ll have to admit, but conversely it&rsquo;s pretty straightforward to write, which is a fair tradeoff since it&rsquo;s the generated score that we&rsquo;ll be reading at the end anyways. The bulk of the syntax is pretty straight forward, and you&rsquo;ll do just fine figuring things out as you come across them. The <strong>information fields</strong>, however, can be a bit confusing, so we&rsquo;ll go through some use cases together. Feel free to come back to this section at any point if you need to copy and paste some stuff.</p><p>Just for the records: we are using abc notation version 2.1.</p><h3 id=title-meter-and-unit-note-length>Title, meter, and unit note length</h3><p>The information fields are uppercase letters followed by a colon. The most common ones only need to be written out once at the beginning; others may appear multiple times at different places. Here is an example:</p><pre tabindex=0><code>% A single percent sign indicates a comment
% You can write anything here without messing up the syntax!
T: Twinkle twinkle little star % Title
M: 4/4                         % Meter
L: 1/4                         % Unit note length (?)
C C G G|A A G2|F F E E|D D C2|]
</code></pre><p>The above example generates the following score:</p><div class=abc id=1>T: Twinkle twinkle little star
M: 4/4
L: 1/4
C C G G|A A G2|F F E E|D D C2|]</div><p>The <code>T</code> and <code>M</code> fields are self-explanatory, but what does the <code>L</code> field (unit note length) do? Notice that the note names <code>C C G G</code> correspond to the first 4 quarter notes. They are quarter notes because <code>L</code> is set to <code>1/4</code>. If <code>L</code> is set to, say, <code>1/8</code>, then each note name correspond to an eighth note, as shown by the next example:</p><pre tabindex=0><code>M: 3/4
L: 1/8
G2 CD EF|G2 C2 C2|]
</code></pre><p>&mldr;generates this:</p><div class=abc id=3>M: 3/4
L: 1/8
G2 CD EF|G2 C2 C2|]</div><p>The <code>2</code> after a note name indicates that the note value shoule be double that of the unit note length. So if <code>L</code> is <code>1/8</code>, <code>C</code> is an eighth note, <code>C2</code> is a quarter note, <code>C/2</code> is a sixteenth note, <code>C3/2</code> is a dotted eighth note, etc.</p><h3 id=clef-and-staff-line-count>Clef and staff line count</h3><p>The <code>K</code> (key) field determines the key of the tune, which isn&rsquo;t relavent for percussion. But it also determines the clef and the number of staff lines. To notate bones music, we probably don&rsquo;t need 5 staff lines, if at all. I prefer leaving 1 staff line, but you can get rid of all of them if you want:</p><pre tabindex=0><code>M: 4/4
L: 1/4
K: perc stafflines=1 % Use percussion clef, and use 1 staff line
%
% You can still plop notes up and down as if there are still 5 staff lines
C D E F|G A B c|]
</code></pre><div class=abc id=5>M: 4/4
L: 1/4
K: perc stafflines=1 % Use percussion clef, and use 1 staff line
%
% You can still plop note up and down as if there are still 5 staff lines
C D E F|G A B c|]</div><pre tabindex=0><code>M: 4/4
L: 1/8
K: perc stafflines=0 % Use percussion clef, and use 0 staff lines
B2 B2 B2 B2|BB BB BB B2|]
</code></pre><div class=abc id=7>M: 4/4
L: 1/8
K: perc stafflines=0 % Use percussion clef, and use 0 staff lines
B2 B2 B2 B2|BB BB BB B2|]</div><h3 id=voices>Voices</h3><p>For two-handed bones playing, use the <code>V</code> field to denote different voices. In our use case, we&rsquo;ll use a special <code>%%score</code> directive (For beginners, don&rsquo;t think of it as a comment since it has its functionality.) to group voices: In the following example, the 2 voices <code>1</code> and <code>2</code> are grouped together, and therefore assigned to the same staff. Note that the <code>%%score</code> directive is written before the voices are declared. Kinda weird.</p><p>Then we can use square brackets <code>[]</code> to write for different voices:</p><pre tabindex=0><code>M: 4/4
L: 1/4
K: perc stafflines=1
%%score (1 2)             % Voices 1 and 2 should be on the same staff
V: 1                      % Declares voice 1
V: 2                      % Declares voice 2
[V: 1] c x           x x| % This belongs to voice 1
[V: 2] A (3A/2A/2A/2 A A| % This belongs to voice 2
[V: 1] x c c2|]           % This belongs to voice 1
[V: 2] z A A2|]           % This belongs to voice 2
</code></pre><div class=abc id=9>M: 4/4
L: 1/4
K: perc stafflines=1
%%score (1 2)
V: 1
V: 2
[V: 1] c x x x|
[V: 2] A (3A/2A/2A/2 A A|
[V: 1] x c c2|]
[V: 2] z A A2|]</div><p><code>z</code> and <code>x</code> are rests and hidden rests, respectively, and they follow the same rule as regular notes.</p><p>&mldr;and that&rsquo;s about all of the information fields you need to know. The rest of the sheet music elements: ties, dynamics, accents, etc. are quite self-explanatory. If you&rsquo;re already sold on abc notation, spend a few minutes reading the cheatsheet and you should be good to go!</p><ul><li><a href=https://abcnotation.com/examples target=_blank rel="nofollow noopener noreferrer">abc examples</a> This covers most use cases.</li><li><a href=http://www.stephenmerrony.co.uk/uploads/ABCquickRefv0_6.pdf target=_blank rel="nofollow noopener noreferrer">ABC Quick Reference Card</a> A more comprehensive cheatsheet.</li><li><a href=https://abcnotation.com/wiki/abc:standard:v2.1 target=_blank rel="nofollow noopener noreferrer">abc:standard:v2.1</a> Full standard. Not for the faint of heart!</li></ul><h2 id=actually-seeing-the-sheet-music>Actually seeing the sheet music</h2><p>Okay, so far you&rsquo;ve taken my word for it that this abc notation thing generates sheet music. The next step is to find a way to actually do so for yourself.</p><h3 id=quick-solution>Quick solution</h3><p>If you just want to try out writing your own music in abc notation, you can go to
<a href=https://editor.drawthedots.com/ target=_blank rel="nofollow noopener noreferrer">https://editor.drawthedots.com/
</a>, a convenient online tool for rendering abc notation. Since the sheet music is rendered as an SVG in the browser, you can also quickly get a browser extension (e.g.
<a href="https://chrome.google.com/webstore/detail/svg-export/naeaaedieihlkmdajjefioajbbdbdjgp?hl=en-GB" target=_blank rel="nofollow noopener noreferrer">SVG Export</a> for Google Chrome) to download that SVG from the webpage. For long scores, you can also use its &ldquo;Print&rdquo; output feature to generate a PDF of your sheet music.</p><p><figure><img src=drawthedots.jpg><figcaption><h4>UI of drawthedots.com. You can quickly see what the output looks like.</h4></figcaption></figure><figure><img src=drawthedots-print.jpg><figcaption><h4>Click the hamburger menu to see the "Print" output feature.</h4></figcaption></figure></p><h3 id=hackmd>HackMD</h3><p>If you are looking for a long-term note taking solution, then I highly recommend using
<a href=https://hackmd.io target=_blank rel="nofollow noopener noreferrer">HackMD
</a>, an online collaborative Markdown-based note taking app that supports abc rendering. Type out your notes as you would normally, insert your abc notation, and see it generated real-time.</p><figure><img src=hackmd.jpg><figcaption><h4>UI of HackMD. Your notes and abc notation renders real-time.</h4></figcaption></figure><p>Markdown, often denoted by the <code>.md</code> file extension, is a elegant way of formatting pretty much any type of document, far beyond just personal notes. If you are new to markdown,
<a href=https://www.markdownguide.org/cheat-sheet/ target=_blank rel="nofollow noopener noreferrer">The Markdown Guide</a> has a great cheatsheet for you, though the only syntax that you absolutely need to know are headings and codefences:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span><span style=color:#666># This is a level 1 heading, or h1
</span></span></span><span style=display:flex><span><span style=color:#666></span><span style=color:#444>## h2. Headings have a larger font size and more font weight
</span></span></span><span style=display:flex><span><span style=color:#444>### h3. Use headings to organize content into hierarchies!
</span></span></span><span style=display:flex><span><span style=color:#444></span>
</span></span><span style=display:flex><span>This is a regular paragraph. The following is a codefence.
</span></span><span style=display:flex><span>&#34;abc&#34; indicates that the programming language (or in our case,
</span></span><span style=display:flex><span>notation system) is abc. Text wrapped inside the codefence
</span></span><span style=display:flex><span>will be interpereted as abc notation.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b83838>```abc
</span></span></span><span style=display:flex><span><span style=color:#b83838></span>M: 3/4
</span></span><span style=display:flex><span>L: 1/8
</span></span><span style=display:flex><span>G2 CD EF|G2 C2 C2|]
</span></span><span style=display:flex><span><span style=color:#b83838>```</span>
</span></span></code></pre></div><p>Now you have everything you need to begin note taking in abc notation and markdown. Sign in to HackMD with any Google account and start accumulating your music knoledge base :)</p><h2 id=side-note-abcjs>Side note: <code>abcjs</code></h2><p><a href=https://paulrosen.github.io/abcjs/ target=_blank rel="nofollow noopener noreferrer">abcjs</a> is a Javascript library by
<a href=https://github.com/paulrosen target=_blank rel="nofollow noopener noreferrer">Paul Rosen</a> and community members that converts abc notation to sheet music in the browser. The sheet music rendering on this site and countless others is achieved by this very library, so big thanks to the authors! If you are looking to insert sheet music into your own website, give abcjs and abc notation a shot.</p><script src=https://cdn.jsdelivr.net/npm/abcjs/dist/abcjs-basic-min.js></script>
<script>const elems=document.getElementsByClassName("abc");Array.from(elems).forEach(e=>{try{ABCJS.renderAbc(e.id,e.innerHTML,{selectTypes:!1,responsive:"resize"})}catch(e){console.error(e)}})</script></article><div class=my-4><a href=https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/tags/abcnotation/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#abcnotation</a>
<a href=https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/tags/markdown/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#markdown</a>
<a href=https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/tags/hackmd/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#hackmd</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一頁</span>
<a href=https://heyitsjoshchuang.github.io/notes-on-bones/zh-hant/posts/resource-compilation/ class=block>Resource Compilation</a></div></div></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本頁內容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#sheet-music-from-text>Sheet music from text</a></li><li><a href=#how-to-write-in-abc>How to write in abc</a><ul><li><a href=#title-meter-and-unit-note-length>Title, meter, and unit note length</a></li><li><a href=#clef-and-staff-line-count>Clef and staff line count</a></li><li><a href=#voices>Voices</a></li></ul></li><li><a href=#actually-seeing-the-sheet-music>Actually seeing the sheet music</a><ul><li><a href=#quick-solution>Quick solution</a></li><li><a href=#hackmd>HackMD</a></li></ul></li><li><a href=#side-note-abcjs>Side note: <code>abcjs</code></a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div></div></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2022 <a href=https://github.com/heyitsjoshchuang>Josh Chuang</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>